# workflow

./: README.md
activiti7-java/: .gitignore  pom.xml
activiti7-java/sql/: index.sql  mysql.sql  postgresql.sql
activiti7-java/src/main/java/com/activiti/: ActivitiApplication.java
activiti7-java/src/main/java/com/activiti/config/: CorsConfig.java  DbConfig.java  MybatisPlusConfig.java  ResourcesConfig.java  SecurityConfig.java  WidgetDataConfig.java
activiti7-java/src/main/java/com/activiti/config/security/: CustomUserDetailsServiceImpl.java  SecurityConfig.java
activiti7-java/src/main/java/com/activiti/modules/controller/: CommonController.java  IndexController.java  LoginController.java  ProcessDefinitionController.java  ProcessFinishedController.java  ProcessStartController.java  ProcessTodoController.java  SysDeptController.java  SysFormController.java  SysListenerController.java  SysUserController.java  TableController.java  UserInfoController.java
activiti7-java/src/main/java/com/activiti/modules/dao/: SysDeployDao.java  SysDeployNodeDao.java  SysDeptDao.java  SysFormDao.java  SysListenerDao.java  SysNodeFormDao.java  SysUserDao.java  TableDao.java  TableMySQLDao.java  TablePostgreSQLDao.java
activiti7-java/src/main/java/com/activiti/modules/entity/: NodeColumnItem.java  SysDeployEntity.java  SysDeployNodeEntity.java  SysDeptEntity.java  SysFormEntity.java  SysListenerEntity.java  SysNodeFormEntity.java  SysUserEntity.java  TableColumns.java  TableInfo.java
activiti7-java/src/main/java/com/activiti/modules/entity/dto/: LoginUserDto.java  ProcessDefinitionDto.java  ProcessDefinitionListDto.java  ProcessStartDto.java  ProcessStartListDto.java  ProcessTodoApprovalDto.java  ProcessTodoDto.java  ProcessTodoListDto.java  SysListenerListDto.java  SysUserListDto.java  UserInfoListDto.java
activiti7-java/src/main/java/com/activiti/modules/entity/vo/: ProcessDefinitionListVo.java  ProcessDefinitionVo.java  ProcessStartListVo.java  ProcessStartVo.java  ProcessTodoListVo.java  (+1 more)
activiti7-java/src/main/java/com/activiti/modules/listener/: MyExecutionListener.java
activiti7-java/src/main/java/com/activiti/modules/service/: ProcessDefinitionService.java  ProcessHistoryService.java  ProcessStartService.java  ProcessTodoService.java  SysDeployNodeService.java  SysDeployService.java  SysDeptService.java  SysFormService.java  SysListenerService.java  SysNodeFormService.java  SysUserService.java  TableService.java  WidgetDataTypeService.java
activiti7-java/src/main/java/com/activiti/utils/: PropertiesUtils.java  R.java  ServletUtils.java  SpringUtils.java  TokenUtils.java
activiti7-java/src/main/java/com/activiti/utils/constant/: ActivityType.java  ColumnKeyType.java  Constant.java  Constants.java  HighlightNodeStatus.java  HttpStatus.java  NodeStatus.java  WidgetTypes.java
activiti7-java/src/main/java/com/activiti/utils/enums/: DbType.java
activiti7-java/src/main/java/com/activiti/utils/exception/: AException.java  AExceptionHandler.java
activiti7-java/src/main/java/com/activiti/utils/handler/: NodeColumnTypeHandler.java
activiti7-java/src/main/java/com/activiti/utils/page/: PageDomain.java  PageUtils.java  TableDataInfo.java  TableSupport.java
activiti7-java/src/main/resources/: application-dev.yml  application.yml  logback.xml
activiti7-java/src/main/resources/bpmn/: leave_demo.bpmn  rejectProcess.bpmn  rejectProcess.bpmn20.xml
activiti7-java/src/main/resources/mapper/: SysDeployDao.xml  SysDeployNodeDao.xml  SysDeptDao.xml  SysFormDao.xml  SysListenerDao.xml  SysNodeFormDao.xml  SysUserDao.xml  TableMySQLDao.xml  TablePostgreSQLDao.xml
activiti7-java/src/main/resources/widgetDataType/: MySQL.properties  PostgreSQl.properties
activiti7-java/src/test/java/com/activiti/: ActivitiApplicationTests.java  ActivitiDiscountTest.java  ActivitiRejectTest.java  ActivitiTest.java  DataSourceTest.java
(+788 files in other folders)
